# ssosample

./: .gitignore  README.md  pom.xml
src/main/java/edu/ucar/fanda/ssosample/: AppController.java  MetadataController.java  MetadataForm.java  MetadataValidator.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: metadata-servlet.xml  securityContext.xml  ssosample-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  secured.jsp
src/main/webapp/WEB-INF/security/: metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
